In [1]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\henry\appdata\roaming\python\python311\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\henry\appdata\roaming\python\python311\site-packages (from openpyxl) (1.1.0)

In [2]:
#empezamos mostrando el dataframe a trabajar sin cambios, desordenado.
import pandas as pd 
dataframe = pd.read_excel('HDI.xlsx')
dataframe

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Data columns (total 15 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Back                                                  192 non-null    object
 1   Table 1. Human Development Index and its components   261 non-null    object
 2   Unnamed: 2                                            213 non-null    object
 3   Unnamed: 3                                            0 non-null      float64
 4   Unnamed: 4                                            214 non-null    object
 5   Unnamed: 5                                            1 non-null      object
 6   Unnamed: 6                                            214 non-null    object
 7   Unnamed: 7                                            101 non-null    object
 8   Unnamed: 8                                            214 non-null    object
 9   Unnamed: 9                                            87 non-null     object
 10  Unnamed: 10                                           214 non-null    object
 11  Unnamed: 11                                           11 non-null     object
 12  Unnamed: 12                                           212 non-null    object
 13  Unnamed: 13                                           1 non-null      object
 14  Unnamed: 14                                           212 non-null    object
dtypes: float64(1), object(14)
memory usage: 32.5+ KB

In [4]:
#Observamos qwue hay columnas innecesarias 3,5,7,9,11,13, se eliminan
columnas_inservibles = dataframe.columns[[3,5,7,9,11,13]]
dataframe=dataframe.drop(columns=columnas_inservibles)
dataframe

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Ahora tambien se observa en el excel que hay demasiadas filas, en especial al final
#Estas contienen informacion util pero no esencial, asi que parfa evitar complicaciones serÃ¡n eliminadas
#Definimos el rango a conservar desde la celda 1 hasta la 230 en vertical, lo demas serÃ¡ eliminado.

dataframe=dataframe.iloc[:230]
dataframe

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
...,...,...,...,...,...,...,...,...,...
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,NaN,Organisation for Economic Co-operation and Dev...,0.899,78.987605,16.459253,12.267755,45086.969067,â€”,â€”
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,NaN,World,0.732,71.365465,12.780907,8.617461,16752.082922,â€”,â€”
229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#eliminamos las primeras filas tambien
dataframe=dataframe.drop(range(0,7))
dataframe

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 14
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454,5,3
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622,6,1
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981,11,2
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454,6,4
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335,18,5
...,...,...,...,...,...,...,...,...,...
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,NaN,Organisation for Economic Co-operation and Dev...,0.899,78.987605,16.459253,12.267755,45086.969067,â€”,â€”
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,NaN,World,0.732,71.365465,12.780907,8.617461,16752.082922,â€”,â€”
229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Ahora podemos renombrar mas facilmente las columnas del dataframe
columnas_nuevas={'Back':'HDI_Rank','Table 1. Human Development Index and its components':'Country','Unnamed: 2':'HDI_Index','Unnamed: 4':'Life_Expectancy',
                'Unnamed: 6':'Expected_schooling_years','Unnamed: 8':'Mean_schooling_years','Unnamed: 10':'GNI_per_capita','Unnamed: 12':'GNIRank_minus_HDIRank',
                'Unnamed: 14':'HDI_Rank_2020'}
dataframe.rename(columns=columnas_nuevas, inplace=True)

In [8]:
dataframe

,HDI_Rank,Table 1. Human Development Index and its components,HDI_Index,Life_Expectancy,Expected_schooling_years,Mean_schooling_years,GNI_per_capita,GNIRank_minus_HDIRank,HDI_Rank_2020
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454,5,3
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622,6,1
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981,11,2
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454,6,4
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335,18,5
...,...,...,...,...,...,...,...,...,...
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,NaN,Organisation for Economic Co-operation and Dev...,0.899,78.987605,16.459253,12.267755,45086.969067,â€”,â€”
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,NaN,World,0.732,71.365465,12.780907,8.617461,16752.082922,â€”,â€”
229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
dataframe=dataframe.drop(index=[208,214,216,224,227,229])
dataframe

KeyError: '[208, 214, 216, 224, 227, 229] not found in axis'